C:\Projects\Seminar2\Task10\bin\Debug\net6.0\Task10.exe
C:\Projects\Seminar2\Task10\bin\Debug\net6.0\Task10.deps.json
C:\Projects\Seminar2\Task10\bin\Debug\net6.0\Task10.runtimeconfig.json
C:\Projects\Seminar2\Task10\bin\Debug\net6.0\Task10.dll
C:\Projects\Seminar2\Task10\bin\Debug\net6.0\Task10.pdb
C:\Projects\Seminar2\Task10\obj\Debug\net6.0\Task10.csproj.AssemblyReference.cache
C:\Projects\Seminar2\Task10\obj\Debug\net6.0\Task10.GeneratedMSBuildEditorConfig.editorconfig
C:\Projects\Seminar2\Task10\obj\Debug\net6.0\Task10.AssemblyInfoInputs.cache
C:\Projects\Seminar2\Task10\obj\Debug\net6.0\Task10.AssemblyInfo.cs
C:\Projects\Seminar2\Task10\obj\Debug\net6.0\Task10.csproj.CoreCompileInputs.cache
C:\Projects\Seminar2\Task10\obj\Debug\net6.0\Task10.dll
C:\Projects\Seminar2\Task10\obj\Debug\net6.0\refint\Task10.dll
C:\Projects\Seminar2\Task10\obj\Debug\net6.0\Task10.pdb
C:\Projects\Seminar2\Task10\obj\Debug\net6.0\Task10.genruntimeconfig.cache
C:\Projects\Seminar2\Task10\obj\Debug\net6.0\ref\Task10.dll
D:\Git\Projects\Seminar2\Seminar2\Task10\bin\Debug\net6.0\Task10.exe
D:\Git\Projects\Seminar2\Seminar2\Task10\bin\Debug\net6.0\Task10.deps.json
D:\Git\Projects\Seminar2\Seminar2\Task10\bin\Debug\net6.0\Task10.runtimeconfig.json
D:\Git\Projects\Seminar2\Seminar2\Task10\bin\Debug\net6.0\Task10.dll
D:\Git\Projects\Seminar2\Seminar2\Task10\bin\Debug\net6.0\Task10.pdb
D:\Git\Projects\Seminar2\Seminar2\Task10\obj\Debug\net6.0\Task10.csproj.AssemblyReference.cache
D:\Git\Projects\Seminar2\Seminar2\Task10\obj\Debug\net6.0\Task10.GeneratedMSBuildEditorConfig.editorconfig
D:\Git\Projects\Seminar2\Seminar2\Task10\obj\Debug\net6.0\Task10.AssemblyInfoInputs.cache
D:\Git\Projects\Seminar2\Seminar2\Task10\obj\Debug\net6.0\Task10.AssemblyInfo.cs
D:\Git\Projects\Seminar2\Seminar2\Task10\obj\Debug\net6.0\Task10.csproj.CoreCompileInputs.cache
D:\Git\Projects\Seminar2\Seminar2\Task10\obj\Debug\net6.0\Task10.dll
D:\Git\Projects\Seminar2\Seminar2\Task10\obj\Debug\net6.0\refint\Task10.dll
D:\Git\Projects\Seminar2\Seminar2\Task10\obj\Debug\net6.0\Task10.pdb
D:\Git\Projects\Seminar2\Seminar2\Task10\obj\Debug\net6.0\Task10.genruntimeconfig.cache
D:\Git\Projects\Seminar2\Seminar2\Task10\obj\Debug\net6.0\ref\Task10.dll
