C:\Projects\Seminar2\Task13\bin\Debug\net6.0\Task13.exe
C:\Projects\Seminar2\Task13\bin\Debug\net6.0\Task13.deps.json
C:\Projects\Seminar2\Task13\bin\Debug\net6.0\Task13.runtimeconfig.json
C:\Projects\Seminar2\Task13\bin\Debug\net6.0\Task13.dll
C:\Projects\Seminar2\Task13\bin\Debug\net6.0\Task13.pdb
C:\Projects\Seminar2\Task13\obj\Debug\net6.0\Task13.csproj.AssemblyReference.cache
C:\Projects\Seminar2\Task13\obj\Debug\net6.0\Task13.GeneratedMSBuildEditorConfig.editorconfig
C:\Projects\Seminar2\Task13\obj\Debug\net6.0\Task13.AssemblyInfoInputs.cache
C:\Projects\Seminar2\Task13\obj\Debug\net6.0\Task13.AssemblyInfo.cs
C:\Projects\Seminar2\Task13\obj\Debug\net6.0\Task13.csproj.CoreCompileInputs.cache
C:\Projects\Seminar2\Task13\obj\Debug\net6.0\Task13.dll
C:\Projects\Seminar2\Task13\obj\Debug\net6.0\refint\Task13.dll
C:\Projects\Seminar2\Task13\obj\Debug\net6.0\Task13.pdb
C:\Projects\Seminar2\Task13\obj\Debug\net6.0\Task13.genruntimeconfig.cache
C:\Projects\Seminar2\Task13\obj\Debug\net6.0\ref\Task13.dll
D:\Git\Projects\Seminar2\Seminar2\Task13\bin\Debug\net6.0\Task13.exe
D:\Git\Projects\Seminar2\Seminar2\Task13\bin\Debug\net6.0\Task13.deps.json
D:\Git\Projects\Seminar2\Seminar2\Task13\bin\Debug\net6.0\Task13.runtimeconfig.json
D:\Git\Projects\Seminar2\Seminar2\Task13\bin\Debug\net6.0\Task13.dll
D:\Git\Projects\Seminar2\Seminar2\Task13\bin\Debug\net6.0\Task13.pdb
D:\Git\Projects\Seminar2\Seminar2\Task13\obj\Debug\net6.0\Task13.csproj.AssemblyReference.cache
D:\Git\Projects\Seminar2\Seminar2\Task13\obj\Debug\net6.0\Task13.GeneratedMSBuildEditorConfig.editorconfig
D:\Git\Projects\Seminar2\Seminar2\Task13\obj\Debug\net6.0\Task13.AssemblyInfoInputs.cache
D:\Git\Projects\Seminar2\Seminar2\Task13\obj\Debug\net6.0\Task13.AssemblyInfo.cs
D:\Git\Projects\Seminar2\Seminar2\Task13\obj\Debug\net6.0\Task13.csproj.CoreCompileInputs.cache
D:\Git\Projects\Seminar2\Seminar2\Task13\obj\Debug\net6.0\Task13.dll
D:\Git\Projects\Seminar2\Seminar2\Task13\obj\Debug\net6.0\refint\Task13.dll
D:\Git\Projects\Seminar2\Seminar2\Task13\obj\Debug\net6.0\Task13.pdb
D:\Git\Projects\Seminar2\Seminar2\Task13\obj\Debug\net6.0\Task13.genruntimeconfig.cache
D:\Git\Projects\Seminar2\Seminar2\Task13\obj\Debug\net6.0\ref\Task13.dll
