C:\Projects\Seminar2\Task15\bin\Debug\net6.0\Task15.exe
C:\Projects\Seminar2\Task15\bin\Debug\net6.0\Task15.deps.json
C:\Projects\Seminar2\Task15\bin\Debug\net6.0\Task15.runtimeconfig.json
C:\Projects\Seminar2\Task15\bin\Debug\net6.0\Task15.dll
C:\Projects\Seminar2\Task15\bin\Debug\net6.0\Task15.pdb
C:\Projects\Seminar2\Task15\obj\Debug\net6.0\Task15.csproj.AssemblyReference.cache
C:\Projects\Seminar2\Task15\obj\Debug\net6.0\Task15.GeneratedMSBuildEditorConfig.editorconfig
C:\Projects\Seminar2\Task15\obj\Debug\net6.0\Task15.AssemblyInfoInputs.cache
C:\Projects\Seminar2\Task15\obj\Debug\net6.0\Task15.AssemblyInfo.cs
C:\Projects\Seminar2\Task15\obj\Debug\net6.0\Task15.csproj.CoreCompileInputs.cache
C:\Projects\Seminar2\Task15\obj\Debug\net6.0\Task15.dll
C:\Projects\Seminar2\Task15\obj\Debug\net6.0\refint\Task15.dll
C:\Projects\Seminar2\Task15\obj\Debug\net6.0\Task15.pdb
C:\Projects\Seminar2\Task15\obj\Debug\net6.0\Task15.genruntimeconfig.cache
C:\Projects\Seminar2\Task15\obj\Debug\net6.0\ref\Task15.dll
D:\Git\Projects\Seminar2\Seminar2\Task15\bin\Debug\net6.0\Task15.exe
D:\Git\Projects\Seminar2\Seminar2\Task15\bin\Debug\net6.0\Task15.deps.json
D:\Git\Projects\Seminar2\Seminar2\Task15\bin\Debug\net6.0\Task15.runtimeconfig.json
D:\Git\Projects\Seminar2\Seminar2\Task15\bin\Debug\net6.0\Task15.dll
D:\Git\Projects\Seminar2\Seminar2\Task15\bin\Debug\net6.0\Task15.pdb
D:\Git\Projects\Seminar2\Seminar2\Task15\obj\Debug\net6.0\Task15.csproj.AssemblyReference.cache
D:\Git\Projects\Seminar2\Seminar2\Task15\obj\Debug\net6.0\Task15.GeneratedMSBuildEditorConfig.editorconfig
D:\Git\Projects\Seminar2\Seminar2\Task15\obj\Debug\net6.0\Task15.AssemblyInfoInputs.cache
D:\Git\Projects\Seminar2\Seminar2\Task15\obj\Debug\net6.0\Task15.AssemblyInfo.cs
D:\Git\Projects\Seminar2\Seminar2\Task15\obj\Debug\net6.0\Task15.csproj.CoreCompileInputs.cache
D:\Git\Projects\Seminar2\Seminar2\Task15\obj\Debug\net6.0\Task15.dll
D:\Git\Projects\Seminar2\Seminar2\Task15\obj\Debug\net6.0\refint\Task15.dll
D:\Git\Projects\Seminar2\Seminar2\Task15\obj\Debug\net6.0\Task15.pdb
D:\Git\Projects\Seminar2\Seminar2\Task15\obj\Debug\net6.0\Task15.genruntimeconfig.cache
D:\Git\Projects\Seminar2\Seminar2\Task15\obj\Debug\net6.0\ref\Task15.dll
